<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/nav_home">
            <fragment
                    android:id="@+id/nav_home"
                    android:name="com.example.thellex.UserDashboard"
                    android:label="userDashboard"
                    tools:layout="@layout/fragment_user_dashboard" />

            <fragment
                    android:id="@+id/nav_cash"
                    android:name="com.example.thellex.CashFragment"
                    android:label="Cards"
                    tools:layout="@layout/fragment_cards" />

            <fragment
                    android:id="@+id/nav_pos"
                    android:name="com.example.thellex.POSFragment"
                    android:label="Cards"
                    tools:layout="@layout/fragment_cards" />
</navigation>

