<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/face_verification_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/general_gradient_background"
        tools:context=".features.kyc.ui.idverification.FaceVerificationActivity">

    <!-- Top App Bar -->
    <include
            android:id="@+id/face_verification_top_app_bar"
            layout="@layout/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!-- Verification Title and Description -->
    <LinearLayout
            android:id="@+id/verification_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/face_verification_top_app_bar">
        <TextView
                android:id="@+id/verification_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_regular"
                android:paddingTop="8dp"
                android:text="Verify your identity"
                android:textColor="@color/steelBlueGrey"
                android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <!-- Image Preview Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:background="@color/midnight"
            android:paddingHorizontal="@dimen/dp_18"
            android:paddingVertical="@dimen/dp_23"
            app:layout_constraintTop_toBottomOf="@id/verification_text_container">

        <TextView
                android:id="@+id/preview_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_bold"
                android:text="Face Verification image preview"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/captured_image_preview"
                android:layout_width="match_parent"
                android:layout_height="354dp"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/thellex_logo_dark"
                app:layout_constraintTop_toBottomOf="@id/preview_section_title" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/take_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:background="@drawable/rounded_border"
                android:paddingVertical="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/captured_image_preview">

            <TextView
                    android:id="@+id/take_photo_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsans_bold"
                    android:text="Take photo"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/retake_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:background="@drawable/rounded_border"
                android:paddingVertical="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/captured_image_preview">

            <TextView
                    android:id="@+id/retake_photo_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsans_bold"
                    android:text="Retake photo"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Upload Button -->
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_photo_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_ripple_golden_yellow"
            android:elevation="2dp"
            android:fontFamily="@font/kumbhsans_bold"
            android:text="Next"
            android:textColor="@color/dark_purple"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>