<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/general_gradient_background"
        tools:context=".features.wallet.ui.WithdrawCrypto">

        <!-- Top Bar -->
        <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_back"
                    android:contentDescription="Back" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Send USDT"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center" />

            <!-- Placeholder for right icons -->
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="invisible" />
        </LinearLayout>

        <!-- Address Field -->
<!--        <TextView-->
<!--                android:text="Address"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp">-->
<!--            <EditText-->
<!--                    android:id="@+id/addressInput"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Long press to paste"-->
<!--                    android:background="@drawable/rounded_border"-->
<!--                    android:paddingVertical="6dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:paddingEnd="40dp"-->
<!--                    android:singleLine="true" />-->
<!--        </RelativeLayout>-->

<!--        &lt;!&ndash; Network Selection &ndash;&gt;-->
<!--        <TextView-->
<!--                android:text="Network"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#888888"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--                android:id="@+id/networkSpinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:spinnerMode="dropdown" />-->

<!--        &lt;!&ndash; Amount &ndash;&gt;-->
<!--        <TextView-->
<!--                android:text="Amount"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#888888"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp">-->

<!--            <EditText-->
<!--                    android:id="@+id/amountInput"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Minimum 0"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:paddingVertical="6dp"-->
<!--                    android:paddingEnd="80dp"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:singleLine="true"-->
<!--                    android:layout_toStartOf="@+id/currencyLabel"-->
<!--                    android:layout_marginEnd="54dp" />-->

<!--            <TextView-->
<!--                    android:id="@+id/currencyLabel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="USDT"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginEnd="19dp"-->
<!--                    android:layout_toStartOf="@+id/maxButton" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/maxButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Max"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:backgroundTint="@color/yellow"-->
<!--                    android:textColor="@android:color/black">-->

<!--            </androidx.appcompat.widget.AppCompatButton>-->
<!--        </RelativeLayout>-->

<!--        &lt;!&ndash; Available Balance &ndash;&gt;-->
<!--        <TextView-->
<!--                android:id="@+id/availableBalance"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Available: 230.90996376 USDT"-->
<!--                android:textColor="#888888"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginTop="4dp" />-->

<!--        &lt;!&ndash; Warnings &ndash;&gt;-->
<!--        <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="* Do not withdraw directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.\n* Do not transact with Sanctioned Entities."-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="#888888"-->
<!--                android:layout_marginTop="16dp" />-->

<!--        &lt;!&ndash; Bottom Info &ndash;&gt;-->
<!--        <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginTop="24dp">-->

<!--            <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                <TextView-->
<!--                        android:id="@+id/receiveAmount"-->
<!--                        android:text="Receive amount\n0.00 USDT"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000000" />-->

<!--                <TextView-->
<!--                        android:id="@+id/networkFee"-->
<!--                        android:text="Network fee 0.00 USDT"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#888888" />-->
<!--            </LinearLayout>-->

<!--            <Button-->
<!--                    android:id="@+id/withdrawButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Withdraw"-->
<!--                    android:enabled="false"-->
<!--                    android:backgroundTint="@color/yellow"-->
<!--                    android:textColor="@android:color/black" />-->
<!--        </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>