<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:background="@drawable/general_gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.auth.ui.LoginActivity">

    <!-- Welcome Text -->
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" />

    <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                    android:text="By logging in, you agree to our "
                    android:textColor="@color/steelBlueGrey"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/kumbhsans_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Terms of Use."
                    android:textColor="@color/white"
                    android:id="@+id/tvTermsOfUse"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/kumbhsans_semibold"
                    android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <TextView
                    android:textColor="@color/steelBlueGrey"
                    android:text="@string/email"
                    android:fontFamily="@font/kumbhsans_light"
                    android:textSize="@dimen/sp_10"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <!-- Email Input -->
            <EditText
                    android:layout_marginTop="@dimen/sp_10"
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="E.g johndoe@email.com"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:paddingVertical="15dp"
                    android:fontFamily="@font/kumbhsans_regular"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA" />

            <!-- Next Button -->

            <!-- Sign Up Text -->

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_ripple_golden_yellow"
                    android:text="Next"
                    android:elevation="0dp"
                    android:fontFamily="@font/kumbhsans_bold"
                    android:textColor="@color/dark_purple"
                    android:textSize="10sp" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kumbhsans_regular"
                        android:text="Don't have an account? "
                        android:textSize="12sp"
                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:fontFamily="@font/kumbhsans_regular"
                        android:text="Sign Up"
                        android:textSize="12sp"
                        android:textColor="@color/brightSkyBlue"
                        android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="41dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:id="@+id/timeTextView"
                    android:visibility="gone"
                    android:text="4:19"
                    android:textColor="@color/white"
                    android:layout_width="77dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="41dp"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="25dp"
                    android:fontFamily="@font/kumbhsans_bold"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_border" />

            <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:text="Resend"
                    android:id="@+id/resendButton"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:fontFamily="@font/kumbhsans_bold"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_border"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:minHeight="36dp"
                    android:minWidth="64dp"
                    android:layout_gravity="center" />

        </LinearLayout>

        <!-- Social Container at Bottom -->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/socialContainer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/social_container_bg"-->
<!--                android:padding="12dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--            <TextView-->
<!--                    android:id="@+id/socialText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Or continue with"-->
<!--                    android:textColor="@color/steelBlueGrey"-->
<!--                    android:textSize="12sp"-->
<!--                    android:fontFamily="@font/kumbhsans_regular"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent" />-->

<!--            <FrameLayout-->
<!--                    android:id="@+id/googleButton"-->
<!--                    android:layout_width="71dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:background="@drawable/social_button_bg"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?attr/selectableItemBackground"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/appleButton">-->

<!--                <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/icon_google"-->
<!--                        android:contentDescription="Continue with Google"-->
<!--                        android:scaleType="centerInside" />-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                    android:id="@+id/appleButton"-->
<!--                    android:layout_width="71dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:background="@drawable/social_button_bg"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?attr/selectableItemBackground"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent">-->

<!--                <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/icon_apple"-->
<!--                        android:contentDescription="Continue with Apple"-->
<!--                        android:scaleType="centerInside" />-->
<!--            </FrameLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
                android:layout_marginTop="@dimen/dp_19"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                        android:text="For more information, please see our"
                        android:textColor="@color/steelBlueGrey"
                        android:fontFamily="@font/kumbhsans_regular"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:text="Privacy Policy."
                        android:layout_marginLeft="@dimen/dp_3"
                        android:textColor="@color/white"
                        android:fontFamily="@font/kumbhsans_semibold"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>