<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/general_gradient_background"
        android:paddingTop="56dp"
        android:paddingHorizontal="20dp"
        tools:context=".POSReceiverTypeActivity">

    <!-- Main container for the layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/posRequestAssetsMainContainer"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/posRequestAssetsTitle"
                android:textColor="@color/white"
                android:fontFamily="@font/kumbhsans_bold"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REQUEST" />

        <TextView
                android:id="@+id/posRequestAssetsSelectCurrencyLabel"
                android:textColor="@color/white"
                android:layout_marginTop="26sp"
                android:fontFamily="@font/kumbhsans_regular"
                android:textSize="14sp"
                android:text="Select Wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Local Currency selection -->
    <LinearLayout
            android:id="@+id/posRequestAssetsLocalCurrencyLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_border"
            android:paddingVertical="36sp"
            android:paddingHorizontal="16sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/posRequestAssetsMainContainer">

        <TextView
                android:id="@+id/posRequestAssetsLocalCurrencyText"
                android:textSize="14sp"
                android:fontFamily="@font/kumbhsans_regular"
                android:textColor="@color/white"
                android:text="From External Wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Cryptocurrency selection -->
    <LinearLayout
            android:id="@+id/posRequestAssetsCryptocurrencyLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_border"
            android:paddingVertical="36sp"
            android:paddingHorizontal="16sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/posRequestAssetsLocalCurrencyLayout">

        <TextView
                android:id="@+id/posRequestAssetsCryptocurrencyText"
                android:textSize="14sp"
                android:fontFamily="@font/kumbhsans_regular"
                android:textColor="@color/white"
                android:text="Thellex Wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
