<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragmentKycStep1_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/general_gradient_background"
        android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentKycStep1Root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Top App Bar Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentKycStep1_activity_wallet_top_app_bar_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="12dp">

            <ImageView
                    android:id="@+id/fragmentKycStep1_activity_wallet_back_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Title and Subtitle -->
        <LinearLayout
                android:id="@+id/fragmentKycStep1_linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="31dp"
                app:layout_constraintTop_toBottomOf="@id/fragmentKycStep1_activity_wallet_top_app_bar_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:text="Personal Details"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/kumbhsans_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:text="Enter your biodata"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/steelBlueGrey"
                    android:fontFamily="@font/kumbhsans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Info Warning Box -->
        <LinearLayout
                android:id="@+id/fragmentKycStep1_linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingVertical="14dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/rounded_golden_yellow_15pct"
                app:layout_constraintTop_toBottomOf="@id/fragmentKycStep1_linearLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:text="Please ensure you cross check your details before submitting."
                    android:textSize="10sp"
                    android:textColor="@color/goldenYellow"
                    android:fontFamily="@font/kumbhsans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Input Fields Container -->
        <LinearLayout
                android:id="@+id/fragmentKycStep1_llInputContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/fragmentKycStep1_linearLayout6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <!-- Your input groups here as in your original layout -->
            <!-- First Name Group -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_llFirstNameGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/fragmentKycStep1_tvFirstNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <EditText
                        android:id="@+id/fragmentKycStep1_etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter First Name"
                        android:textSize="10sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="textPersonName"
                        android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <!-- Middle Name Group -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_llMiddleNameGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/fragmentKycStep1_tvMiddleNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Middle Name"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <EditText
                        android:id="@+id/fragmentKycStep1_etMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter your middle name"
                        android:textSize="10sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="textPersonName"
                        android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <!-- Last Name Group -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_llLastNameGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/fragmentKycStep1_tvLastNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <EditText
                        android:id="@+id/fragmentKycStep1_etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter your last name"
                        android:textSize="10sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="textPersonName"
                        android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <!-- Phone Number Group -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_llPhoneNumberGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/fragmentKycStep1_tvPhoneNumberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <EditText
                        android:id="@+id/fragmentKycStep1_etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Phone Number"
                        android:textSize="10sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="textPhonetic"
                        android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <!-- Date of Birth Group -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_llDobGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/fragmentKycStep1_tvDobLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth (DD/MM/YYYY)"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <EditText
                        android:id="@+id/fragmentKycStep1_etDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Date of Birth (DD/MM/YYYY)"
                        android:textSize="10sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="none"
                        android:background="@drawable/rounded_edittext" />
            </LinearLayout>
        </LinearLayout>

        <!-- Continue Button -->
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragmentKycStep1_btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="10sp"
                android:background="@drawable/rounded_border_button_golden"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
