<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/general_gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentKycStep1Root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/top_app_bar" android:id="@+id/basicKycStep1TopAppBar"/>


        <!-- Info Warning Box -->
        <LinearLayout
                android:id="@+id/fragmentKycStep1_linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingVertical="14dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_golden_yellow_15pct"
                app:layout_constraintTop_toBottomOf="@id/basicKycStep1TopAppBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:src="@drawable/icon_info_circle"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"/>

            <TextView
                    android:text="Please ensure you cross check your details before submitting."
                    android:textSize="10sp"
                    android:layout_marginStart="@dimen/dp_15"
                    android:textColor="@color/goldenYellow"
                    android:fontFamily="@font/kumbhsans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Input Fields Container -->
        <LinearLayout
                android:id="@+id/fragmentKycStep1_llInputContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/fragmentKycStep1_linearLayout6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <!-- Your input groups here as in your original layout -->
            <!-- First Name Group -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_llFirstNameGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/fragmentKycStep1_tvFirstNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <EditText
                        android:id="@+id/fragmentKycStep1_etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingVertical="15dp"
                        android:hint="Enter First Name"
                        android:textSize="10sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="textPersonName"
                        android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <!-- Middle Name Group -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_llMiddleNameGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/fragmentKycStep1_tvMiddleNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Middle Name"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <EditText
                        android:id="@+id/fragmentKycStep1_etMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter your middle name"
                        android:paddingVertical="15dp"
                        android:textSize="10sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="textPersonName"
                        android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <!-- Last Name Group -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_llLastNameGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/fragmentKycStep1_tvLastNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <EditText
                        android:id="@+id/fragmentKycStep1_etLastName"
                        android:layout_width="match_parent"
                        android:paddingVertical="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter your last name"
                        android:textSize="10sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="textPersonName"
                        android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <!-- Phone Number with Country Code Picker -->
            <LinearLayout
                    android:id="@+id/fragmentKycStep1_phoneContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_edittext"
                    android:paddingVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/fragmentKycStep1_etLastName"
                    app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                        android:id="@+id/fragmentKycStep1_countryPickerContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true">

                    <ImageView
                            android:id="@+id/fragmentKycStep1_ivCountryFlag"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:contentDescription="Country Flag"
                            android:src="@drawable/icon_nigerian_flag" />

                    <TextView
                            android:id="@+id/fragmentKycStep1_tvCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_14"
                            android:text="+234"
                            android:textSize="10sp"
                            android:textColor="@color/steelBlueGrey" />

                    <ImageView
                            android:id="@+id/fragmentKycStep1_ivArrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_arrow_down"
                            android:contentDescription="Expand"
                            app:tint="@color/steelBlueGrey" />

                </LinearLayout>

                <EditText
                        android:id="@+id/fragmentKycStep1_etPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_12"
                        android:paddingVertical="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:hint="Phone Number"
                        android:fontFamily="@font/kumbhsans_regular"
                        android:textSize="12sp"
                        android:textColor="@color/steelBlueGrey"
                        android:textColorHint="@color/steelBlueGrey"
                        android:inputType="phone"
                        android:background="@null" />
            </LinearLayout>

            <!-- Date of Birth Group -->
            <LinearLayout
                    android:id="@+id/kycStep1_dobGroup"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                <TextView
                        android:id="@+id/kycStep1_dobLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth (DD/MM/YYYY)"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/kumbhsans_light" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/kycStep1_dobInputContainer"
                        android:layout_marginTop="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_15"
                        android:background="@drawable/rounded_edittext"
                        android:padding="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/kycStep1_dobText"
                            android:text="DD.MM.YYYY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kumbhsans_regular"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/steelBlueGrey"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                            android:id="@+id/kycStep1_dobCalendarIcon"
                            android:src="@drawable/icon_calender"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Continue Button -->
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragmentKycStep1_btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="10sp"
                android:background="@drawable/rounded_border_button_golden"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
