<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_request_options_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/general_gradient_background">

        <!-- Title -->
        <TextView
                android:id="@+id/fragment_request_options_title"
                android:text="Select Transaction Type"
                android:textColor="@color/goldenYellow"
                android:fontFamily="@font/outfit_light"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/fragment_request_options_container"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_request_options_title"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Option 2: On-Chain Deposit -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fragment_request_options_on_chain_deposit"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:padding="12dp"
                        android:clickable="true"
                        android:focusable="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/onChainOptionContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fragment_request_options_icon2">

                                <TextView
                                        android:id="@+id/textCurrencyOnChain"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="On-Chain Deposit"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/kumbhsans_semibold"
                                        android:textSize="14sp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                        android:id="@+id/textDescOnChain"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Send from any wallet(s) address to Thellex"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/kumbhsans_regular"
                                        app:layout_constraintTop_toBottomOf="@id/textCurrencyOnChain"
                                        app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                        android:id="@+id/badgeKycOnChain"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="KYC Required"
                                        android:textColor="@color/pinkRed"
                                        android:layout_marginTop="11dp"
                                        android:textSize="8sp"
                                        app:layout_constraintTop_toBottomOf="@id/textDescOnChain"
                                        app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                                android:id="@+id/fragment_request_options_icon2"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/icon_rounded_wallet"
                                android:layout_marginStart="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/onChainOptionContainer" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Option 3: Crypto-to-Fiat -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fiatToCrypto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_border"
                        android:padding="12dp"
                        android:clickable="true"
                        android:focusable="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cryptoToFiatOptionContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fragment_request_options_icon3">

                                <TextView
                                        android:id="@+id/textCurrencyFiat3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Buy Crypto"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/kumbhsans_semibold"
                                        android:textSize="14sp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                        android:id="@+id/textDescFiat3"
                                        android:layout_marginTop="8dp"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/kumbhsans_regular"
                                        android:textColor="@color/white"
                                        android:text="Easily convert your local currency into cryptocurrencies instantly and securely."
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/textCurrencyFiat3"
                                        app:layout_constraintStart_toStartOf="parent" />


                                <TextView
                                        android:id="@+id/badgeKycConvertFiat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="KYC Required"
                                        android:textColor="@color/pinkRed"
                                        android:layout_marginTop="11dp"
                                        android:textSize="8sp"
                                        app:layout_constraintTop_toBottomOf="@id/textDescFiat3"
                                        app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                                android:id="@+id/fragment_request_options_icon3"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/icon_fiat_btc"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/cryptoToFiatOptionContainer" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Option 1: Nigerian Naira (Bank Deposit) moved to bottom -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/fiatDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_border"
                        android:padding="12dp"
                        android:clickable="true"
                        android:focusable="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/nairaOptionContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fragment_request_options_icon1"
                                android:layout_marginStart="13dp">

                                <TextView
                                        android:id="@+id/textCurrencyNaira"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bank Deposit"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/kumbhsans_semibold"
                                        android:textSize="14sp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                        android:id="@+id/textDescNaira"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Transact in local currency directly from your NGN wallet"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/kumbhsans_regular"
                                        app:layout_constraintTop_toBottomOf="@id/textCurrencyNaira"
                                        app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                        android:id="@+id/badgeKycFiat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="KYC Required"
                                        android:textColor="@color/pinkRed"
                                        android:layout_marginTop="11dp"
                                        android:textSize="8sp"
                                        app:layout_constraintTop_toBottomOf="@id/textDescNaira"
                                        app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                                android:id="@+id/fragment_request_options_icon1"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/iocn_naira_golden"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
