<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/cryptoIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_bnb_chain" />

    <TextView
            android:id="@+id/cryptoName"
            android:textColor="@color/white"
            android:text="BNB CHAIN"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:fontFamily="@font/kumbhsans_light"
            android:layout_height="wrap_content" />
</LinearLayout>
