<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ramp_transaction_details_container"
        android:background="@drawable/rounded_border_midnight"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/ramp_transaction_details_title"
            android:textColor="@color/white"
            android:fontFamily="@font/kumbhsans_bold"
            android:textSize="@dimen/sp_10"
            android:text="TRANSACTION DETAILS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ramp_service_fee_row"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/ramp_service_fee_label"
                android:text="Service Fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_regular"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/steelBlueGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/ramp_service_fee_value"
                android:text="@string/fee_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_regular"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/steelBlueGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ramp_exchange_rate_row"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/ramp_exchange_rate_label"
                android:text="Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_regular"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/steelBlueGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/ramp_exchange_rate_value"
                android:text="3,477.94 NGN/USDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_regular"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/steelBlueGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ramp_blockchain_network_row"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/ramp_blockchain_network_label"
                android:text="Network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_regular"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/steelBlueGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
                android:id="@+id/ramp_blockchain_network_value_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                    android:id="@+id/ramp_blockchain_network_icon"
                    android:layout_marginRight="@dimen/dp_7"
                    android:src="@drawable/icon_bitcoin"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"/>

            <TextView
                    android:id="@+id/ramp_blockchain_network_name"
                    android:text="Network Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsans_regular"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/steelBlueGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ramp_transaction_reason_row"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/ramp_transaction_reason_label"
                android:text="Reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_regular"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/steelBlueGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/ramp_transaction_reason_value"
                android:paddingHorizontal="@dimen/dp_6"
                android:paddingVertical="@dimen/dp_3"
                android:background="@drawable/rounded_border_bright_blue_sky"
                android:text="BILLS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kumbhsans_bold"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>